; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=VisualPyTune
AppVerName=VisualPyTune 0.1.3
AppPublisher=YonghaoLai(admin@laiyonghao.com)OuYangyang(epiphanyoyy@gmail.com)
AppPublisherURL=http://visualpytune.googlecode.com
AppSupportURL=http://visualpytune.googlecode.com
AppUpdatesURL=http://visualpytune.googlecode.com
DefaultDirName={pf}\VisualPyTune
DefaultGroupName=VisualPyTune
DisableProgramGroupPage=yes
LicenseFile=dist\licence
OutputBaseFilename=VisualPyTune.0.1.3.Win32
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\VisualPyTune"; Filename: "{app}\vpt.exe"
Name: "{group}\{cm:UninstallProgram,VisualPyTune}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\VisualPyTune"; Filename: "{app}\vpt.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\VisualPyTune"; Filename: "{app}\vpt.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\vpt.exe"; Description: "{cm:LaunchProgram,VisualPyTune}"; Flags: nowait postinstall skipifsilent

